# kotlin-dagger-sample

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sg/flavorsample/: SampleApp.kt
app/src/main/java/com/sg/flavorsample/data/: ServiceConstants.kt
app/src/main/java/com/sg/flavorsample/data/model/: User.kt
app/src/main/java/com/sg/flavorsample/di/builder/: ActivityBuilder.kt
app/src/main/java/com/sg/flavorsample/di/component/: AppComponent.kt
app/src/main/java/com/sg/flavorsample/di/module/: AppModule.kt
app/src/main/java/com/sg/flavorsample/di/scope/: ActivityScope.kt
app/src/main/java/com/sg/flavorsample/extensions/: DateExtension.kt  NavigationExtension.kt  ValidationExtension.kt  ViewExtension.kt
app/src/main/java/com/sg/flavorsample/ui/: MainActivity.kt
app/src/main/java/com/sg/flavorsample/ui/base/: BaseActivity.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/com/sg/flavorsample/utils/: PermissionUtils.kt  SharePrefUtils.kt
app/src/main/java/com/sg/kotlindaggersample/: SampleApp.kt
app/src/main/java/com/sg/kotlindaggersample/data/: ServiceConstants.kt
app/src/main/java/com/sg/kotlindaggersample/extensions/: DateExtension.kt  NavigationExtension.kt  ValidationExtension.kt  ViewExtension.kt
app/src/main/java/com/sg/kotlindaggersample/ui/: MainActivity.kt
app/src/main/java/com/sg/kotlindaggersample/utils/: PermissionUtils.kt  SharePrefUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
(+19 files in other folders)
